[gd_scene format=3 uid="uid://ynfdjy3u1otl"]

[ext_resource type="Script" uid="uid://8durdcxt8wuc" path="res://Source/Cards/Playing/StandardCard.cs" id="1_j4phv"]
[ext_resource type="PackedScene" uid="uid://y2ldi5mwva2g" path="res://SnapBattle/Art/Card.tscn" id="2_2bk3i"]

[node name="StandardCard" type="Node3D" unique_id=1598825102]
script = ExtResource("1_j4phv")
metadata/_custom_type_script = "uid://8durdcxt8wuc"

[node name="Card" parent="." unique_id=78066828 instance=ExtResource("2_2bk3i")]
