[gd_scene format=3 uid="uid://dx7qik3ymsdfq"]

[ext_resource type="Script" uid="uid://xpfdjcjxlr8w" path="res://Source/Cards/Jokers/BombCard.cs" id="1_mo57b"]
[ext_resource type="PackedScene" uid="uid://y2ldi5mwva2g" path="res://SnapBattle/Art/Card.tscn" id="2_nyv5o"]
[ext_resource type="Material" uid="uid://dgj27x1ar328a" path="res://SnapBattle/MaterialLibrary/Cards/Jokers/bomb.tres" id="3_jault"]

[node name="BombCard" type="Node3D" unique_id=1704540680]
script = ExtResource("1_mo57b")
metadata/_custom_type_script = "uid://xpfdjcjxlr8w"

[node name="Card" parent="." unique_id=78066828 instance=ExtResource("2_nyv5o")]
material = ExtResource("3_jault")
