[gd_scene format=3 uid="uid://bkvklux38ysq7"]

[ext_resource type="Material" uid="uid://c5l1iomcrho2w" path="res://SnapBattle/MaterialLibrary/Ground/debug.tres" id="1_2fvw7"]
[ext_resource type="PackedScene" uid="uid://ynfdjy3u1otl" path="res://SnapBattle/Cards/Playing/standard_card.tscn" id="2_p5opy"]
[ext_resource type="PackedScene" uid="uid://dx7qik3ymsdfq" path="res://SnapBattle/Cards/Jokers/bomb_card.tscn" id="3_4ryfs"]
[ext_resource type="PackedScene" uid="uid://osv1vhnjm7vg" path="res://SnapBattle/UI/game_user_interface.tscn" id="4_dym4f"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_mxec6"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_2fvw7"]
sky_material = SubResource("ProceduralSkyMaterial_mxec6")

[sub_resource type="Environment" id="Environment_p5opy"]
background_mode = 2
sky = SubResource("Sky_2fvw7")
glow_enabled = true

[node name="Root" type="Node3D" unique_id=1113076742]

[node name="Lighting" type="Node" parent="." unique_id=1344579989]

[node name="WorldEnvironment" type="WorldEnvironment" parent="Lighting" unique_id=127668225]
environment = SubResource("Environment_p5opy")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Lighting" unique_id=14833747]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="Ground" type="CSGBox3D" parent="." unique_id=1466213538]
transform = Transform3D(1, 0, 0, 0, 0.1, 0, 0, 0, 1, 0, -0.1, 0)
material = ExtResource("1_2fvw7")

[node name="Camera3D" type="Camera3D" parent="." unique_id=1818238393]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0.25, 0)

[node name="PlayingCards" type="Node" parent="." unique_id=946071583]

[node name="Card1" parent="PlayingCards" unique_id=1598825102 instance=ExtResource("2_p5opy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.1, 0, 0)

[node name="Card2" parent="PlayingCards" unique_id=95259799 instance=ExtResource("2_p5opy")]
transform = Transform3D(0.8660254, 0, -0.5, 0, 1, 0, 0.5, 0, 0.8660254, 0.1, -0.00054767355, 0)

[node name="Pile" parent="PlayingCards" unique_id=1889913816 instance=ExtResource("2_p5opy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.1, 0, 0)

[node name="Jokers" type="Node" parent="." unique_id=1835189834]

[node name="BombCard" parent="Jokers" unique_id=1704540680 instance=ExtResource("3_4ryfs")]
transform = Transform3D(0.99999994, 0, 0, 0, 1, 0, 0, 0, 0.99999994, -0.14, 0, 0.2)

[node name="BombCard2" parent="Jokers" unique_id=713940815 instance=ExtResource("3_4ryfs")]
transform = Transform3D(0.99999994, 0, 0, 0, 1, 0, 0, 0, 0.99999994, -0.05, -0.001, 0.2)

[node name="BombCard3" parent="Jokers" unique_id=1808895720 instance=ExtResource("3_4ryfs")]
transform = Transform3D(0.99999994, 0, 0, 0, 1, 0, 0, 0, 0.99999994, 0.05, -0.002, 0.2)

[node name="BombCard4" parent="Jokers" unique_id=456604818 instance=ExtResource("3_4ryfs")]
transform = Transform3D(0.99999994, 0, 0, 0, 1, 0, 0, 0, 0.99999994, 0.14, -0.002, 0.2)

[node name="GameUserInterface" parent="." unique_id=1786172208 instance=ExtResource("4_dym4f")]
