[gd_scene format=3 uid="uid://cl2tfyqtinlj1"]

[ext_resource type="PackedScene" uid="uid://ynfdjy3u1otl" path="res://SnapBattle/Cards/Playing/standard_card.tscn" id="1_4oap4"]
[ext_resource type="PackedScene" uid="uid://dx7qik3ymsdfq" path="res://SnapBattle/Cards/Jokers/bomb_card.tscn" id="2_v2rww"]

[node name="Test" type="Node2D" unique_id=1364715473]

[node name="StandardCard2" parent="." unique_id=1696675136 instance=ExtResource("1_4oap4")]
position = Vector2(603, 321)
rotation = 0.17453294
scale = Vector2(0.99999994, 0.99999994)
Label = "10"
Color = Color(0, 0.6156863, 0, 1)

[node name="StandardCard" parent="." unique_id=872657570 instance=ExtResource("1_4oap4")]
position = Vector2(590, 322)
Label = "A"
Color = Color(1, 0, 0, 1)

[node name="BombCard" parent="." unique_id=824724762 instance=ExtResource("2_v2rww")]
position = Vector2(444, 556)

[node name="BombCard2" parent="." unique_id=2052761909 instance=ExtResource("2_v2rww")]
position = Vector2(540, 556)

[node name="BombCard3" parent="." unique_id=1825183978 instance=ExtResource("2_v2rww")]
position = Vector2(638, 556)

[node name="BombCard4" parent="." unique_id=348682532 instance=ExtResource("2_v2rww")]
position = Vector2(735, 556)
